VITE_SUPABASE_URL=https://kstdonbrcghrsqnbiqod.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdGRvbmJyY2docnNxbmJpcW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjczNDUsImV4cCI6MjA3OTMwMzM0NX0.VT0EDe4IivNAog0waallZOkHdz7lP7ONrg-MBMAgUGw
